upstream Dev-App {
   ip_hash;
   server Dev-App:8000;
 }

 # portal
 server {
   location / {
         proxy_pass http://Dev-App/;
         proxy_set_header Host $http_host;
     }
   listen 80;
   client_max_body_size 512M;
   server_name localhost;
   root /usr/src/
   error_log  /var/log/nginx/dev_error.log;
   access_log /var/log/nginx/dev_access.log;

   location /static {
     autoindex on;
     alias /usr/src/static;
   }
 }
