upstream Dev-App {
  ip_hash;
  server Dev-App:8000;
}

server {

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://Dev-App/;
    }
    listen 8000;
    server_name localhost;
    error_log  /var/log/nginx/dev_error.log;
    access_log /var/log/nginx/dev_access.log;
}
