upstream web {
   ip_hash;
   server web:80;
 }

 # portal
 server {
   location / {
         proxy_pass http://web/;
         proxy_set_header Host $http_host;
     }
   listen 80;
   client_max_body_size 512M;
   server_name localhost;
   error_log  /var/log/nginx/production_error.log;
   access_log /var/log/nginx/production_access.log;

   location /static {
     autoindex on;
     alias /usr/src/app/vier/static;
   }
 }
